# SN.CMS

./: SN.CMS.sln
SN.CMS.Common/src/SN.CMS.Common/: ApiRequestResult.cs  SN.CMS.Common.csproj
SN.CMS.Common/src/SN.CMS.Common/Authentications/: Extension.cs
SN.CMS.Common/src/SN.CMS.Common/Authentications/Attributes/: AuthAttribute.cs  JwtAuthAttribute.cs
SN.CMS.Common/src/SN.CMS.Common/Authentications/Dto/: JsonWebToken.cs  JsonWebTokenPayload.cs
SN.CMS.Common/src/SN.CMS.Common/Authentications/Handlers/: IJwtHandler.cs  JwtHandler.cs
SN.CMS.Common/src/SN.CMS.Common/Authentications/Middleware/: AccessTokenValidatorMiddleware.cs
SN.CMS.Common/src/SN.CMS.Common/Authentications/Options/: JwtOptions.cs
SN.CMS.Common/src/SN.CMS.Common/Authentications/Services/: AccessTokenService.cs  IAccessTokenService.cs
SN.CMS.Common/src/SN.CMS.Common/Dispatchers/: Dispatcher.cs  Extension.cs  IDispatcher.cs
SN.CMS.Common/src/SN.CMS.Common/Dispatchers/Commands/: CommandDispatcher.cs  ICommandHandler.cs
SN.CMS.Common/src/SN.CMS.Common/Dispatchers/Queries/: IQueryDispatcher.cs  QueryDispatcher.cs
SN.CMS.Common/src/SN.CMS.Common/Domain/: AppOptions.cs  DbOption.cs  IQuery.cs
SN.CMS.Common/src/SN.CMS.Common/Domain/AggregateRoots/: AggregateRoot.cs  IAggregateRoot.cs
SN.CMS.Common/src/SN.CMS.Common/Domain/Messages/: CorrelationContext.cs  ICommand.cs  ICorrelationContext.cs  IMessage.cs
SN.CMS.Common/src/SN.CMS.Common/ErrorHandler/: ErrorHandlerMiddleware.cs  SNCMSException.cs
SN.CMS.Common/src/SN.CMS.Common/Extensions/: DateTimeExtension.cs  IConfigurationExtension.cs  StringExtension.cs
SN.CMS.Common/src/SN.CMS.Common/Handlers/: ICommandHandler.cs  IQueryHandler.cs
SN.CMS.Common/src/SN.CMS.Common/Logging/: Extension.cs
SN.CMS.Common/src/SN.CMS.Common/Logging/Options/: SerilogOptions.cs
SN.CMS.Common/src/SN.CMS.Common/RabbitMq/: Extension.cs
SN.CMS.Common/src/SN.CMS.Common/RabbitMq/Clients/: ISNRabbitMqClient.cs  SNRabbitMqClient.cs
SN.CMS.Common/src/SN.CMS.Common/RabbitMq/Options/: RabbitMqOption.cs
SN.CMS.Common/src/SN.CMS.Common/Redis/: Extension.cs
SN.CMS.Common/src/SN.CMS.Common/Redis/Options/: RedisOptions.cs
SN.CMS.Common/src/SN.CMS.Common/Startup/: AutofacServiceProviderFactory.cs
SN.CMS.Common/tests/SN.CMS.Common.Tests/: RabbitMqTest.cs  SN.CMS.Common.Tests.csproj  StartupTest.cs  UnitTest1.cs  appsettings.json
SN.CMS.Identity/src/SN.CMS.Identity/: Program.cs  SN.CMS.Identity.csproj  SNCMS.db  SNCMSDbContext.cs  Startup.cs  appsettings.json
SN.CMS.Identity/src/SN.CMS.Identity/Controllers/: IdentityController.cs
SN.CMS.Identity/src/SN.CMS.Identity/DbMap/: RefreshTokenMap.cs  UserMap.cs
SN.CMS.Identity/src/SN.CMS.Identity/Domain/: RefreshToken.cs  Role.cs  User.cs
SN.CMS.Identity/src/SN.CMS.Identity/Messages/Commands/: RefreshToken.cs  SignIn.cs  SignUp.cs
SN.CMS.Identity/src/SN.CMS.Identity/Messages/Events/: SignedIn.cs  SignedUp.cs
SN.CMS.Identity/src/SN.CMS.Identity/Migrations/: 20210225162228_initdatabase.Designer.cs  20210225162228_initdatabase.cs  SNCMSDbContextModelSnapshot.cs
SN.CMS.Identity/src/SN.CMS.Identity/Properties/: launchSettings.json
SN.CMS.Identity/src/SN.CMS.Identity/Repostories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
SN.CMS.Identity/src/SN.CMS.Identity/Services/: IIdentityServices.cs  IdentityServices.cs
